{
    "prefix" : "i$",
    "token" : "token here",
    "bot_age" : 1,
    "words_array" : ["Hi", "Bye", "This is array"],
    "bot_info" : {
        "name" : "name here",
        "version" : 1.0
    }
}
